Yokohama 
Londres 
place de Leicester 
France 
Shangaï 
Suez 
Delhi 
Stamford 
Inde 
Bundelkund 
l' avenue de Châtillon 
vallée d' Aunay 
Singapore 
Hong-Kong 
Paris 
Suisse 
Dublin 
Liverpool 
Fontenay 
Cardif 
Brindisi 
Bombay 
canal de Suez 
l' Amérique 
Indes occidentales 
Chine 
Japon 
Calcutta 
Chandernagor 
l' Angleterre 
New York 
Angleterre 
San Francisco 
Amérique 
Europe 
Omaha 
île de Bombay 
Salcette 
Tannah 
chaîne des Ghâtes-Occidentales 
Burhampour 
Allahabad 
Gange 
Bénarès 
Burdivan 
Jagrenat 
Jagernat 
d' Orixa 
Indes 
Saville-row 
fort Kearney 
d' Édimbourg 
Lausanne 
Pacifique 
Amérique du Nord 
Malaisie 
Hollande 
États-Unis d' Amérique 
Rome 
Espagne 
Salamanque 
État de Nebraska 
Pacific rail-road 
Central Pacific 
Ogden 
Union Pacific 
pagode de Pillaji 
pagode de Malebar-Hill 
Scandinavie 
Allemagne 
Aden 
Royaume-Uni 
cap de Bonne-Espérance 
Douvres 
Calais 
Chicago 
Bruxelles 
Utah 
Carthage 
Platte-river 
Laramie 
montagnes Wahsatch 
lac Salé 
Lake Salt City 
la vallée de la Tuilla 
les monts de Cédar 
Humboldt 
Humboldt-river 
la Sierra Nevada 
Sacramento 
montagnes Rocheuses 
Ceylan 
l' Arabie 
Perse 
Thibet 
